<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
	<% String contextPath=request.getContextPath(); %>

		<!DOCTYPE html>
		<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Document1</title>
			<!-- <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="footer.css"> -->

			<style>
				@font-face {
					font-family: 'Gyeonggi_Batang_Regular';
					src:
						url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Batang_Regular.woff') format('woff');
					font-weight: 400;
					font-style: normal;
				}

				body * {
					font-family: 'Gyeonggi_Batang_Regular';
				}

				div {
					box-sizing: border-box;
				}

				.wrap {
					width: 1500px;
					margin: auto;
					height: auto;
					overflow: hidden;
				}

				#header {
					height: 50px;
				}

				#footer {
					height: 150px;
				}

				#header>div {
					height: 100%;
				}

				#header_1>div,
				#header_1_3>div {
					float: left;
				}

				#header_1_1_1 {
					width: 15%;
					height: 100%;
				}

				#navigator {
					position: relative;
					width: 60%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: space-around;
				}

				#navigator>a {
					text-decoration: none;
					color: black;
					font-size: 13px;
				}

				/*-------------------------------------------------------------  */
				#header_mypage_btn,
				#header_login_btn,
				#header_signin_btn {
					display: flex;
					justify-content: center;
					align-items: center;
				}

				#login {
					width: 50%;
					height: 50%;
					border-radius: 5px;
					background-color: #ea916e;
					color: white;
					border: none;
				}

				#signin {
					width: 50%;
					height: 50%;
					border-radius: 5px;
					background-color: #ea916e;
					color: white;
					border: none;
				}

				/* ---------------------------------------------- */
				#mypage {
					border-radius: 50%;
					width: 40%;
					height: 60%;
					background-color: #ea916e;
					border: none;
				}

				#mypage>img {
					width: 100%;
					height: 100%;
				}

				/* ---------------------------------------------- */
				.btn:hover {
					opacity: 0.7;
					color: white;
					cursor: pointer;
				}

				#firstbar {
					height: 200px;
				}

				/* ---------------------------------------------- */
				/* ---content 나누기--- */
				#mainContent {
					display: flex;
				}


				#slideGem {
					width: 40%;
					margin-left: 30px;
				}

				#silderGam {}

				#sidebar {
					height: auto;
					float: left;

				}

				#bookContent {
					height: auto;
					justify-content: center;
					align-items: center;
					border: 1px solid red;
				}

				#bookContent div {
					border: 1px solid red;

				}

				#bookInfo {
					display: flex;
				}

				#bookExplan {}

				/* ---------이제 디테일--------- */
				#bookImg {
					width: 50%;
				}

				#bookIntroduce {
					width: 50%;
					margin: auto;

				}

				#bookIntroduce img {
					width: 50%;

				}

				#booktitle {
					margin-top: 30px;
				}


				#bookSimple img {}

				#bookPhoto img {
					margin-left: 25%;
				}

				#authorDetailInfo {
					background-color: rgb(235, 235, 235);
					margin: 2%;
					border-radius: 2%;
					width: 80%;
				}

				#translatorDetail {}


				/* ========================== */
				#authorTitle {
					margin-top: 30px;
				}

				#authorInfo {
					height: auto;
				}

				#translator {

					background-color: rgb(235, 235, 235);
					margin: 2%;
					border-radius: 2%;
					width: 80%;

				}


				#authorName {}

				#authorJob {}

				#neyong {}

				#authorPhoto {
					display: flex;

				}

				.authorBookImg {
					margin-left: 15px;
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
					gap: 10px;
					/* 사진 사이의 간격 설정 */
				}

				pre {
					margin-left: 30px;
					margin-top: 30px;
				}

				/*--------사이드바---------------------------------------------  */

				#sidebar {
					width: 80%;
					background-color: #fff7eb;
					border: 2px solid #a56b2a;
					border-radius: 15px;
					padding: 20px;
					box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
					font-family: 'Gyeonggi_Batang_Regular';

					margin: auto;
				}

				#sidebar h3 {
					font-size: 18px;
					color: #5a3e1b;
					margin-bottom: 15px;
					padding-bottom: 8px;
					border-bottom: 2px solid #d9a066;
				}

				.book-list {
					list-style: none;
					padding: 0;
				}

				.book-list li {
					font-size: 14px;
					color: #333;
					padding: 10px 15px;
					margin: 5px 0;
					border-radius: 8px;
					transition: all 0.3s ease-in-out;
				}

				.book-list li:hover {
					background-color: #d9a066;
					color: white;
					font-weight: bold;
					transform: scale(1.05);
					cursor: pointer;
				}


				/* ==============footer======================================= */
				#footer_1 {
					width: 100%;
					height: 65%;
				}

				#footer_1>div {
					float: left;
				}

				#footer_1_1 {
					height: 100%;
					width: 20%;
				}

				#footer_1_1>img {
					display: flex;
					margin: auto;
					width: 60%;
					height: 60%;
					margin-top: 20%;
				}

				#footer_2 {
					width: 100%;
					height: 35%;
					text-align: center;
					margin-top: 2%;
				}
			</style>
		</head>
		<meta charset="UTF-8">
		<!-- ------------------------------------------------------------------ -->

		<body>
			<div class="wrap">
				<div id="header">
					<div id="header_1">
						<div id="header_1_1_1">
							<a href="<%=contextPath%>"><img src="<%=contextPath%>/views/common/assets/This_서고 로고.png" alt=""
									style="height: 100%; width: 100%;"></a>
						</div>
						<div id="navigator">
							<a href="<%=contextPath%>/views/common/mainPage.jsp">Home</a>
							<a href="<%=contextPath%>/views/vote/voteList.jsp">온라인투표</a>
							<a href="<%=contextPath%>/views/board/boardList.jsp">자유게시판</a>
							<a href="<%=contextPath%>/views/member/myPage.jsp">마이페이지</a>
							<a href="<%=contextPath%>/views/serviceCenter/customerService.jsp">고객센터</a>
						</div>
						<div id="header_login_btn" style="height: 100%; width: 9%;">
							<button class="btn" id="login" onclick="location.href='<%=contextPath%>/views/jinsloginform.jsp'">Log
								In</button>
						</div>
						<div id="header_signin_btn" style="height: 100%; width: 9%;">
							<button class="btn" id="signin" onclick="signin()">Sign In</button>
						</div>
						<div id="header_mypage_btn" style="height: 100%; width: 7%;">
							<button class="btn" id="mypage" onclick="mypage()">
								<img src="<%=contextPath%>/views/common/assets/user01.png" alt="">
							</button>
						</div>

					</div>
				</div>
				<!-- -------------------------------------------------------------------- -->

				<div id="firstbar"></div>

				<div id="content">

					<div id="mainContent">
						<div id="slideGem">

							<div id="sidebar">
								<h3>개인서재 제목</h3>
								<ul class="book-list">
									<li>선재 업고 튀어</li>
									<li>호석의 뉴질랜드</li>
									<li>동진이의 영국여행</li>
								</ul>
							</div>
						</div>

						<!-- ------------------------------------------------ -->
						<div id="bookContent">
							<div id="booktitle" style="text-align: center; font-size: larger;">
								<h1>책 제목이 올겁니다.</h1>
							</div>
							<div id="bookInfo">

								<div id="bookImg">
									<img src="../thisLibrary/WebContent/resources/assets/book1.jpg" alt="">
								</div>
								<div id="bookIntroduce">

									<div id="bookSimple">
										<img src="../thisLibrary/WebContent/resources/assets/book1.jpg" alt="">
									</div>

									<div id="bookPhoto">
										<img src="../thisLibrary/WebContent/resources/assets/book1.jpg" alt="">
									</div>
								</div>
							</div>
							<!-- ----------------------------------------------- -->
							<div id="bookExplan">
								<div id="authorTitle" style="text-align: left;">
									<h1>작가정보</h1>
								</div>
								<div id="authorInfo">
									<div id="authorDetailInfo">
										<div id="authorName">저자(글) 찰리 맥커시</div>
										<br>
										<div id="authorJob">만화가</div>
										<br>
										<div id="neyong">
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Molestias fuga provident reiciendis placeat, rerum accusantium?
											Eligendi exercitationem unde minus numquam sed error,
											excepturi tempora totam repudiandae dolore, quibusdam iste asperiores.
											Aliquid expedita ea quas. Exercitationem, vero inventore
											distinctio aut officia numquam laboriosam doloremque commodi f
											ugiat, veritatis fuga quae, saepe earum illum nostrum autem
											! Commodi vel quod quis culpa harum modi.
											Magni, sequi. Repudiandae, officia. Eius rem est nam, fug
											it, natus cumque similique tempore a odio quis cum max
											ime. Libero autem omnis laboriosam, obcaecati ducimus asperiores vero consectetur incidunt ipsam
											nam.
										</div>
										<br>
										<div id="authorPhoto">

											<div class="authorBookImg">
												<img src="../assets/1.png" alt="" style="height: 150px; width: 150px;">
											</div>
											<div class="authorBookImg">
												<img src="../assets/1.png" alt="" style="height: 150px; width: 150px;">
											</div>
											<div class="authorBookImg">
												<img src="../assets/1.png" alt="" style="height: 150px; width: 150px;">
											</div>
										</div>











									</div>
								</div>
								<!-- ============================================================== -->
								<div id="translator">
									<div id="translatorDetail">
										<div id="authorName">저자(글) 찰리 맥커시</div>
										<br>
										<div id="authorJob">만화가</div>
										<br>
										<div id="neyong">
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Molestias fuga provident reiciendis placeat, rerum accusantium?
											Eligendi exercitationem unde minus numquam sed error,
											excepturi tempora totam repudiandae dolore, quibusdam iste asperiores.
											Aliquid expedita ea quas. Exercitationem, vero inventore
											distinctio aut officia numquam laboriosam doloremque commodi f
											ugiat, veritatis fuga quae, saepe earum illum nostrum autem
											! Commodi vel quod quis culpa harum modi.
											Magni, sequi. Repudiandae, officia. Eius rem est nam, fug
											it, natus cumque similique tempore a odio quis cum max
											ime. Libero autem omnis laboriosam, obcaecati ducimus asperiores vero consectetur incidunt ipsam
											nam.
										</div>
										<br>
										<div id="authorPhoto">

											<div class="authorBookImg">
												<img src="../assets/1.png" alt="" style="height: 150px; width: 150px;">
											</div>
											<div class="authorBookImg">
												<img src="../assets/1.png" alt="" style="height: 150px; width: 150px;">
											</div>
											<div class="authorBookImg">
												<img src="../assets/1.png" alt="" style="height: 150px; width: 150px;">
											</div>
										</div>
									</div>
								</div>
								<div id="Table_of_Contents">
									<pre>
목차
서언................2
몬문................6
감사의 말.........126
						</pre>
								</div>
							</div>
						</div>
					</div>





					<div id="preview">ㄴ</div>
					















					<div id="review"></div>
				</div>



				<!-- -----------------------------footer---------------------------------- -->
				<div id="footer" style="background-color: #fdf5f1;">
					<div id="footer_1">
						<div id="footer_1_1">
							<img src="<%=contextPath%>/views/common/assets/This_서고 로고.png" alt="">
						</div>
						<div id="navigator" class="navigator">
							<a href="<%=contextPath%>/views/common/mainPage.jsp">Home</a>
							<a href="<%=contextPath%>/views/vote/voteList.jsp">온라인투표</a>
							<a href="<%= contextPath %>/list.bo">자유게시판</a>
							<a href="<%=contextPath%>/views/member/myPage.jsp">마이페이지</a>
							<a href="<%=contextPath%>/views/serviceCenter/customerService.jsp">고객센터</a>
						</div>
					</div>
					<div id="footer_2">© 2025 YourCompany. All Rights Reserved.</div>
				</div>
			</div>

			<script>
				function login() {
					location.href = "<%=contextPath%>/views/member/loginform.jsp";
				}

				function signin() {
					location.href = "<%=contextPath%>/views/member/signin.jsp";
				}

				function mypage() {
					location.href = "<%= contextPath %>/views/member/myPage.jsp";
				}
			</script>
			<!-- -------------------------------------------------------------------- -->
		</body>

		</html>